# lcu-services-stateapis

./: .gitignore  Fathym LCU Services StateAPIs.sln  LCU Personas StateAPI.sln  LICENSE  NuGet.config  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: lcu-dotnet-release.yml
Fathym.LCU.Services.StateAPIs/: Fathym.LCU.Services.StateAPIs.csproj  LCUFunctionHostBuilder.cs  LCUStateAPI.cs  LCUStateHarness.cs  ObjectExtensions.cs
Fathym.LCU.Services.StateAPIs.Durable/: Fathym.LCU.Services.StateAPIs.Durable.csproj  LCUStateAPI.cs  LCUStateAPIs.cs  LCUStateEntity.cs  LCUStateHub.cs  StateActions.cs  StateEntityStore.cs  StateExtensions.cs  StateRequest.cs
Fathym.LCU.Services.StateAPIs.Durable/StateServices/: StateServiceAttribute.cs  StateServiceBinding.cs  StateServiceExtensionConfigProvider.cs  StateServiceListener.cs  StateServiceTriggerAttribute.cs  StateServiceTriggerBinding.cs  StateServiceTriggerBindingProvider.cs  StateServiceTriggerContext.cs  StateServiceValueBinder.cs  StateServiceWebJobsBuilderExtensions.cs
Fathym.LCU.Services.StateAPIs.StateServices.TestAPI/: Fathym.LCU.Services.StateAPIs.StateServices.TestAPI.csproj  Startup.cs
Fathym.LCU.Services.StateAPIs.StateServices.TestAPI/Properties/: launchSettings.json
Fathym.LCU.Services.StateAPIs.StateServices.TestAPI/State/: TestAPIStateService.cs  TestStateActionsClient.cs  TestStateHandlerAPIs.cs
Fathym.LCU.Services.StateAPIs.TestHub/: .gitignore  Fathym.LCU.Services.StateAPIs.TestHub.csproj  Startup.cs
Fathym.LCU.Services.StateAPIs.TestHub/Properties/: launchSettings.json
Fathym.LCU.Services.StateAPIs.TestHub/State/: ITestState.cs  TestEntityStore.cs  TestGroupEntityStore.cs  TestStateAPIs.cs  TestStateActions.cs  TestStateEntity.cs  TestStateHub.cs
Fathym.LCU.Services.StateAPIs.TestStates/: Fathym.LCU.Services.StateAPIs.TestStates.csproj  TestState.cs
Fathym.LCU.Services.StateAPIs/StateServices/: HubConnectionStartedEventArgs.cs  IStateActionsClientFactory.cs  IStateServiceFactory.cs  StateActionsClient.cs  StateActionsClientFactory.cs  StateEventArgs.cs  StateRequest.cs  StateService.cs  StateServiceFactory.cs  StateUpdateRequest.cs
LCU.Personas.StateAPI/: LCU.Personas.StateAPI.csproj  LCUFunctionHostBuilder.cs  LCUStateAPI.cs  LCUStateAPIs.cs  LCUStateEntity.cs  LCUStateHarness.cs  LCUStateHub.cs  SignalRConnectionInfo.cs  SignalRMessage.cs  StateHub.cs
LCU.Personas.StateAPI.Durable/: LCU.Personas.StateAPI.Durable.csproj  LCUStateAPI.cs  LCUStateAPIs.cs  LCUStateEntity.cs  LCUStateHub.cs
LCU.Personas.StateAPI.Durable/StateServices/: StateServiceAttribute.cs  StateServiceExtensionConfigProvider.cs  StateServiceListener.cs  StateServiceTriggerAttribute.cs  StateServiceTriggerBindingProvider.cs  StateServiceTriggerContext.cs  StateServiceWebJobsBuilderExtensions.cs
LCU.Personas.StateAPI.StateServices.TestAPI/: LCU.Personas.StateAPI.StateServices.TestAPI.csproj  Startup.cs
LCU.Personas.StateAPI.StateServices.TestAPI/Properties/: launchSettings.json
LCU.Personas.StateAPI.StateServices.TestAPI/State/: TestAPIStateService.cs  TestStateHandlerAPIs.cs
LCU.Personas.StateAPI.TestHub/: LCU.Personas.StateAPI.TestHub.csproj  Startup.cs
LCU.Personas.StateAPI.TestHub/Properties/: launchSettings.json
LCU.Personas.StateAPI.TestHub/State/: ITestState.cs  TestStateAPIs.cs  TestStateEntity.cs  TestStateHub.cs
LCU.Personas.StateAPI.TestStates/: LCU.Personas.StateAPI.TestStates.csproj  TestState.cs
LCU.Personas.StateAPI/SignalR/: HubConnectionStartedEventArgs.cs  IStateServiceFactory.cs  StateEventArgs.cs  StateService.cs  StateServiceAttribute.cs  StateServiceBinding.cs  StateServiceExtensionConfigProvider.cs  StateServiceFactory.cs  StateServiceListener.cs  StateServiceTriggerAttribute.cs  StateServiceTriggerBinding.cs  StateServiceTriggerBindingProvider.cs  StateServiceTriggerContext.cs  StateServiceValueBinder.cs  StateServiceWebJobsBuilderExtensions.cs
LCU.Personas.StateAPI/StateServices/: HubConnectionStartedEventArgs.cs  IStateServiceFactory.cs  StateEventArgs.cs  StateService.cs  StateServiceAttribute.cs  StateServiceBinding.cs  StateServiceExtensionConfigProvider.cs  StateServiceFactory.cs  StateServiceTriggerAttribute.cs  StateServiceTriggerBinding.cs  StateServiceTriggerBindingProvider.cs  StateServiceValueBinder.cs
