	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fathym.API" Version="3.10.22165.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
	</ItemGroup>
</Project>
